

                      · ·

.                   ?
                 2. 
       (, 1992)
,                   ?
, , ,            3. 
 () , 
                    ?
                 4. 
 ,  (
) ,                 ?
 
,                     
                   .

                      , 

1.               

                   

                 

                 

                 ,  8 

                 

      :  8 

            
 
     28 32 22 24 20 20 26 15
 
     4  32 21 24 20 20 24 14

     6,7,8 1 1/2 1 1 1 1/2 1/2

     28 32 22 24 19 20 25 15
           : ; 

 8 ,  ;  28 

  4 ,  7 , 

                                                                1
2    84  3                  (52%),  77%  
                            , 
 6  8   82  8               (2 
,                          5%)  , 2 
,                          ,  4 
  (
 )

. 

      1:    
?

      2: 
?

      , 
   
 (Rank)
8   50, 
 10 , 
 , 
 10 ,  > 10   20 
, ,  > 40  
8 
  

       (
) , , 185 

 9, 10, 23, 47  96, 
 5%, 5%, 12%, 25% 52% 
2 (conover, 1980) ,
 (5% significant
level) 8 
 46%, 43%, 40%, 58%, 73%,
65%, 44%  53%,  73% 
, 
, 
 3
4    84  3 
 5
6    84  3                             -6.4(-212) ( 
                                      )  t 
       12                             (Minium, 1978)  5%  
 12  8  (                             , 8 
     )                                 
 2 ;                                    , 
,                                      t  5%  , 
  8                                     
38%, 48%, 43%, 48%, 39%, 43%, 45%     
 38%;  66%,
68%, 68%, 77%, 65%, 77%, 67%  63%            12 
  4  (                                
 /)  2                                  /
 ,                                    ; 8 
,                                      t  
,                                     , 
                                       
      3: 
?                                           8 
                                       , 8  t 
      4:                              ; 
?                                      -7 ()  -18 () 
                                       -4 (),  -10
      8 :                             () , 7  t 
,                                     ,  -4 (
 (31-33 )  8                          )  -14 () , 6 
   12                                  t , 
 ,                                     -4 ()  -7 (
,                                     ) , 5 
 12 ,                                  t , 
 t                                     -3 ()  -9 () 
                                      , 6  t 
      ,                               ,  -4 () 
                                      -9 ()

 -4.6(-141),
-3.0(-95), -4.2(-134), -5.8 (-191),
-7.4 (-237), -6.8 (-217), -4.1(-136)
        4  3  t        7
  t  
  ,                    2.   , 185 
 -8;   t         
 ,               
 -9;  
 t ,                   3.  8 , 
 -4 (            ; 
)                    
                    66%, 68%, 68%,
       8 ,       77%, 65%, 77%, 67% 63% 

 7  ();                4. 
8  9 ,            
                  8 -3.0(
 3  (  );        -95), -7.4(
 5 ,   8 ,       -237) 8 
 5  6              
                 
. 
                       5. 8 , 8
                 
                   -17.8
  8  82           -10.2; 
                  -10.0  -6.8  
185  8             7/8, 5/7, 6/7
                  6/8 
:                 
                 -14.3, -9.2, -7.0  -8.9 
      1. ,        -7.8, -5.1, -5.7, -5.6   
 8 ,  185         4/8, 3/8 
 (Rank>            2 
40)               -7.7  -9.5 
52%;  40%         -3.8  -4.8  
 73%             
                 ,  6 

                       
                 
8    84  3    1. 
                 
  ,              (1992), 
 
              2. Conover, W.J.(1980). Practical Non-
,                parametric Statistics, Second Edition,
                 New York:John Wiley and Sons.
 8 
              3. Minium, W.W.(1978). Statistical Rea-
  8              soning in Psychology and Education.
,                New York:Jonh Wiley and Sons.
     
                                    

                 
               8 
             

             --
             --
